---

- name: EFS Mount Target
  hosts: proxy
  become: true
  roles:
    - role: aws-efs
      vars:
        efs_mount_dir: /opt/efs_mount_target_data
        efs_mount_uid: "{{ cchq_uid|default(None) }}"
        efs_mount_gid: "{{ cchq_gid|default(None) }}"
      when: "shared_efs_dns|default(False)"
      tags:
        - efs_mount

